<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75,350;100,400;100,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Opens Sans', sans-serif;
            font-family: 'Commissioner', sans-serif;
            font-family: 'Jost', sans-serif;
            font-family: 'Mulish', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Overpass', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: calc(1rem + 0.25vw);
            font-weight: 400;
            scrollbar-width: thin;
            scrollbar-gutter: stable;
        }

        h1, h2, h3, h4, h5 {
            font-weight: 300;
            margin: 1.4em 0 1em 0;
            font-stretch: condensed;
            text-transform: uppercase;
            line-height: 1.2em;
            letter-spacing: 0.1em;
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="/assets/css/main.min.css" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="!(stupid.name)"/>
    <meta name="theme-color" content="#FFFFFF"/>
    <meta name="google-site-verification" content="insert code here" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta property="og:type" content="article" />
    {% seo %}
</head>